.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  @include espacio(10px, 20px auto);
  max-width: 1200px;
  border: 1px solid $color-second;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .main-content {
    padding: 20px;
  }

  .card {
    &-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 100%;
    }
    &-titulo {
      color: #34495e;
      font-size: 2em;
      text-align: center;
      margin-bottom: 0.5em;
    }
    &-title {
      font-size: 1.5em;
      margin-bottom: auto;
      font-weight: bold;
    }
    &-text {
      font-size: 0.9rem;
      color: #3f3d3d;
    }
    &-texto {
      font-size: 1.2em;
      line-height: 1.6;
    }
  }
}

.card {
  margin: 0 auto;
  border: 1px solid #dee2e6;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.4);
}

.titulo-product {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn {
  @include boton;
}

hr {
  border: 0;
  height: 4px;
  background: linear-gradient(to right, #f0f0f0, #34495e, #f0f0f0);
  margin: 25px 0;
}
